@url = http://localhost:8000

### signup
POST {{url}}/auth/signup/ HTTP/1.1
Accept-Language: tr
Accept: application/json

{
    "email": "deneme@mail.com",
    "password": "P4ssword.",
    "username": "deneme1"
}

###
GET {{url}}/auth/verify-account/09e408bf-751c-473a-a064-d9e0d33c2b20 HTTP/1.1
Accept-Language: tr

###
# @name signin
POST {{url}}/auth/signin/ HTTP/1.1
Accept-Language: tr
Accept: application/json

{
    "signin": "deneme@mail.com",
    "password": "P4ssword."
}

###
# @name signout
GET {{url}}/auth/signout/ HTTP/1.1
Accept-Language: tr
Authorization: Bearer {{signin.response.body.data.access_token.token}}

###
# @name refresh
GET {{url}}/auth/refresh-token/ HTTP/1.1
Accept-Language: tr
Authorization: Bearer {{refresh.response.body.data.refresh_token.token}}

###
# @name intra
GET {{url}}/auth/intra/ HTTP/1.1
Accept-Language: tr

###
#
GET https://api.intra.42.fr/v2/me
Authorization: Bearer 6f6d611a2a6d60549615616d40a2f54cc41b3677cb7ce9fcd7f745470c84f3a9