### django
ALLOWED_HOSTS=

### jwt
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_SECRET=

### intra
INTRA_REDIRECT_URL=
INTRA_UID=
INTRA_SECRET=
INTRA_API_URL=
INTRA_CALLBACK_URL=

### auth service
AUTH_DB_NAME=
AUTH_USER_NAME=
AUTH_USER_PASS=

### user service
USER_DB_NAME=
USER_USER_NAME=
USER_USER_PASS=

### chat service
CHAT_DB_NAME=
CHAT_USER_NAME=
CHAT_USER_PASS=

### friend service
FRIEND_DB_NAME=
FRIEND_USER_NAME=
FRIEND_USER_PASS=

### game service
GAME_DB_NAME=
GAME_USER_NAME=
GAME_USER_PASS=

### notification service
NOTIFICATION_DB_NAME=
NOTIFICATION_USER_NAME=
NOTIFICATION_USER_PASS=

### tournament service
TOURNAMENT_DB_NAME=
TOURNAMENT_USER_NAME=
TOURNAMENT_USER_PASS=

### log service
LOG_DB_NAME=
LOG_USER_NAME=
LOG_USER_PASS=

### redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

### apache kafka
KAFKA_HOST=
KAFKA_PORT=

### consul
CONSUL_HOST=
CONSUL_PORT=

### elasticsearch
ELASTICSEARCH_HOST=
ELASTICSEARCH_PORT=

### kibana
KIBANA_HOST=
KIBANA_PORT=

### grafana
GRAFANA_HOST=
GRAFANA_PORT=

### prometheus
PROMETHEUS_HOST=
PROMETHEUS_PORT=


AUTH_SERVICE_URL=
USER_SERVICE_URL=
GAME_SERVICE_URL=
MAIL_SERVICE_URL=
TOURNAMENT_SERVICE_URL=
MATCHMAKING_SERVICE_URL=
CHAT_SERVICE_URL=
FRIEND_SERVICE_URL=
NOTIFICATION_SERVICE_URL=
MONITORING_SERVICE_URL=